# springboot-frontend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_projects_exist  README.md  azure-pipelines.yml  pom.xml
src/main/java/ca/pitt/demo/spring/rest/frontend/: FrontendApplication.java
src/main/java/ca/pitt/demo/spring/rest/frontend/config/: FrontendConfig.java
src/main/java/ca/pitt/demo/spring/rest/frontend/controllers/: HomeController.java
src/main/java/ca/pitt/demo/spring/rest/frontend/services/: RandomNumberService.java  RandomNumberServiceImpl.java
src/main/java/ca/pitt/demo/spring/rest/frontend/values/: RandomValue.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: home.html
src/test/java/ca/pitt/demo/spring/rest/frontend/: FrontendApplicationTests.java
src/test/java/ca/pitt/demo/spring/rest/frontend/values/: RandomValueTest.java
src/test/java/integration/: GoogleIT.java  MainPageIT.java  SeleniumConfig.java
